<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.ehai</groupId>
        <artifactId>java-starter</artifactId>
        <version>0.6.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ehai</groupId>
    <artifactId>log-elk</artifactId>
    <packaging>jar</packaging>

    <name>log-elk</name>
    <description>Log ELK for Java Starter</description>

    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.ehai</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ehai</groupId>
            <artifactId>common-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.ehai</groupId>
            <artifactId>ehi-email</artifactId>
        </dependency>

    </dependencies>
</project>
