# java-starter

./: .gitignore  pom.xml
common-core/: mvnw  mvnw.cmd  pom.xml
common-core/src/main/java/cn/ehai/common/: CommonCoreApplication.java
common-core/src/main/java/cn/ehai/common/core/: ApolloBaseConfig.java  ApolloCommonConfig.java  ExternalException.java  HttpCodeEnum.java  ProjectInfoProperties.java  RequestPage.java  Result.java  ResultCode.java  ResultGenerator.java  ResultList.java  Service.java  ServiceException.java  ServiceExpUtils.java  SpringContext.java
common-core/src/main/java/cn/seed/common/: CommonCoreApplication.java
common-core/src/main/java/cn/seed/common/core/: ApolloBaseConfig.java  ApolloConfigBeanRefresh.java  ApolloConfigRegistrar.java  ApolloConfigWrapper.java  ApolloRefreshScope.java  ApolloRefreshScopeProcessor.java  AsyncConfig.java  ConfigCenterWrapper.java  ExceptionWrapper.java  ExternalException.java  HttpCodeEnum.java  RequestPage.java  Result.java  ResultCode.java  ResultGenerator.java  ResultList.java  SeedConfigChangeListener.java  Service.java  ServiceException.java  ServiceExpUtils.java  SpringContext.java  TracerConfiguration.java
common-core/src/main/java/cn/seed/common/elk/: EHILogstashMarker.java  ElkMessage.java  ExceptionLogstashMarker.java  ExceptionMsgWrapper.java  RequestLog.java  ResponseLog.java  SeedLogstashMarker.java
common-core/src/main/java/cn/seed/common/utils/: AESUtils.java  Base64Utils.java  BeanInitUtils.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  ExceptionLogstashMarker.java  ExceptionMsgWrapper.java  HeaderUtils.java  IOUtils.java  JsonUtils.java  LoggerUtils.java  ProjectInfoUtils.java  RequestInfoUtils.java  SignUtils.java  UuidUtils.java
common-core/src/main/resources/: application.yml
common-core/src/test/java/cn/ehai/common/: CommonCoreApplicationTests.java
common-core/src/test/java/cn/seed/common/: CommonCoreApplicationTests.java
common-utils/: mvnw  mvnw.cmd  pom.xml
common-utils/src/main/java/cn/ehai/common/utils/: AESUtils.java  ApplicationConfigUtils.java  Base64Utils.java  BeanInitUtils.java  CookieUtils.java  DateUtils.java  DynamicEnumUtil.java  EHIExceptionLogstashMarker.java  EHIExceptionMsgWrapper.java  EncryptUtils.java  ExcelUtils.java  HeaderUtils.java  IOUtils.java  JsonUtils.java  LoggerUtils.java  ProjectInfoUtils.java  RedisInfo.java  SignUtils.java  SqlHelperUtils.java  UuidUtils.java
common-utils/src/main/java/cn/seed/common/utils/: AESUtils.java  ApplicationConfigUtils.java  Base64Utils.java  BeanInitUtils.java  CookieUtils.java  DateUtils.java  DynamicEnumUtil.java  EHIExceptionLogstashMarker.java  EHIExceptionMsgWrapper.java  EncryptUtils.java  ExcelUtils.java  IOUtils.java  JsonUtils.java  LoggerUtils.java  ProjectInfoUtils.java  RedisInfo.java  SignUtils.java  UuidUtils.java
common-utils/src/test/java/cn/ehai/javautils/: UtilsApplicationTests.java
java-db/: pom.xml
java-db/src/main/java/cn/ehai/javadb/: JavaDbApplication.java
java-db/src/main/java/cn/ehai/javadb/config/: ApolloDBConfig.java  DruidConfigution.java  MybatisConfigurer.java
java-db/src/main/java/cn/ehai/javadb/generator/: CodeGenerator.java  MybatisGenerarionConfigurer.java
java-db/src/main/resources/generator/template/: service-impl.ftl
java-db/src/test/java/cn/ehai/javadb/: JavaDbApplicationTests.java
java-log/: pom.xml
java-log/src/main/java/cn/ehai/javalog/: JavaLogApplication.java
java-log/src/main/java/cn/ehai/javalog/dao/: ActionLogMapper.java
java-log/src/main/java/cn/ehai/javalog/entity/: ActionLog.java  LogELK.java
java-log/src/main/java/cn/ehai/javalog/log/: EHILogstashMarker.java  EHISqlASTVisitor.java  LogAspect.java  LoggingFilter.java
java-log/src/main/java/cn/ehai/javalog/service/: ActionLogService.java
java-log/src/test/java/cn/ehai/javalog/: JavaLogApplicationTests.java
java-rpc/: pom.xml
java-rpc/src/main/java/cn/ehai/javarpc/: JavaRpcApplication.java
java-rpc/src/main/java/cn/ehai/javarpc/feign/: EhiOkHttpClient.java  ErrorExceptionDecoder.java  FeignConfig.java  FeignProperties.java
java-rpc/src/test/java/cn/ehai/javarpc/: JavaRpcApplicationTests.java
java-utils/: pom.xml
java-utils/src/main/java/cn/ehai/javautils/: UtilsApplication.java
java-utils/src/main/java/cn/ehai/javautils/core/: ApolloBaseConfig.java  DBInfo.java  Result.java  ResultCode.java  Service.java  (+5 more)
log-elk/: mvnw  pom.xml
log-elk/src/main/java/cn/ehai/log/: ElkApplication.java
log-elk/src/main/java/cn/seed/log/: ElkApplication.java
log-elk/src/test/java/cn/ehai/log/: ElkApplicationTests.java
log-elk/src/test/java/cn/seed/log/: ElkApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/cn/ehai/log/: JavaLogApplication.java
log-service/src/main/java/cn/seed/log/: JavaLogApplication.java
log-service/src/main/resources/mybatis/mapper/: ActionLogMapper.xml  BusinessLogMapper.xml  BusinessLogValueMapper.xml
log-service/src/test/java/cn/ehai/log/: JavaLogApplicationTests.java
log-service/src/test/java/cn/seed/log/: JavaLogApplicationTests.java
rpc-feign/: mvnw  mvnw.cmd  pom.xml
rpc-feign/src/main/java/cn/ehai/rpc/: JavaRpcApplication.java
rpc-feign/src/main/java/cn/seed/rpc/: JavaRpcApplication.java
rpc-feign/src/main/resources/: application.yml
rpc-feign/src/test/java/cn/ehai/rpc/: JavaRpcApplicationTests.java
rpc-feign/src/test/java/cn/seed/rpc/: JavaRpcApplicationTests.java
spring-web/: mvnw  pom.xml
spring-web/src/main/java/cn/ehai/web/: JavaWebApplication.java
spring-web/src/test/java/cn/ehai/web/: JavaWebApplicationTests.java
util-redis-lock/: pom.xml
util-redis-lock/src/main/java/cn/ehai/redis/: UtilRedisApplication.java
util-redis-lock/src/main/java/cn/seed/redis/: UtilRedisApplication.java
util-redis-lock/src/test/java/cn/ehai/redis/: RedisInfoImpl.java  RedisTest.java
util-redis-lock/src/test/java/cn/seed/redis/: RedisInfoImpl.java  RedisTest.java
utils-redis/: pom.xml
utils-redis/src/main/java/cn/seed/redis/: RedisApplication.java
utils-redis/src/test/java/cn/seed/redis/: RedisApplicationTests.java
(+319 files in other folders)
