<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.ehai</groupId>
        <artifactId>java-starter</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ehai.java</groupId>
    <artifactId>java-utils</artifactId>
    <packaging>jar</packaging>

    <name>java-utils</name>
    <description>Java Utils for Java Starter</description>
    <dependencies>
        <dependency>
            <groupId>cn.ehai</groupId>
            <artifactId>java-log</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
